<!doctype html>
<html amp lang="en">

<head>
   <meta charset="utf-8">
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <title>Hello, AMPs</title>
   <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
   <meta name="viewport" content="width=device-width">
   <meta name="theme-color" content="#ffffff">
   <script type="FlaskApp/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
   <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;1,200&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="assets/build.css">
   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }
   </style>
   <noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>
   <style amp-custom>
      /* any custom style goes here */
      .scroll-hidden::-webkit-scrollbar {
         height: 0px;
         background: transparent;
         /* make scrollbar transparent */
      }

      body {
         background-color: white;
      }

      .scroll-hidden::-webkit-scrollbar {
         height: 0px;
         background: transparent;
         /* make scrollbar transparent */
      }

      amp-img {
         background-color: gray;
         border: 1px solid black;
      }
   </style>
</head>

<body>

   <div class="flex-1 flex flex-col">
      <nav class="px-1 md:px-4 flex justify-between bg-white h-16 border-b-1">
         <!-- top bar left -->
         <ul class="flex items-center">
            <!-- add button -->
            <li class="h-6 w-6">
               <img class="h-full w-full mx-auto"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Svelte_Logo.svg/512px-Svelte_Logo.svg.png"
                  alt="svelte logo" />
            </li>
            <li class="ml-2">
               <h1 class="pl-1 md:pl-8 lg:pl-0 text-2xl font-semibold text-gray-700">YITANE</h1>
            </li>
         </ul>

         <div class="flex">

            <div class="pt-3 relative mx-auto text-gray-700">
               <input
                  class="hidden md:block border-2 w-72 bg-gray-100 border-gray-100 h-10 px-4 pl-12 rounded-lg text-sm focus:outline-none"
                  type="search" name="search" placeholder="Search">
               <button type="submit" class="absolute right-0 md:left-0 top-0 mr-4 mt-6 md:ml-4">
                  <svg class="text-gray-600 h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
                     viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"
                     width="512px" height="512px">
                     <path
                        d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z">
                     </path>
                  </svg>
               </button>
            </div>
            <div class="flex items-center py-2 -mx-1 md:mx-0 mr-1">
               <a class="block px-3 py-2 mx-1 rounded text-center text-sm bg-red-600 font-medium text-white leading-5 hover:bg-red-600 md:mx-2 md:w-auto"
                  href="#">S'inscrire</a>
            </div>
            <!-- to bar right  -->
            <ul class="flex items-center">
               <li class="pr-3">
                  <a href="">Se connecter</a>
               </li>
               <!--<li class="h-10 w-10">
                  <img class="h-full w-full rounded-full mx-auto"
                     src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                     alt="profile woman" />
               </li>-->

            </ul>
         </div>


      </nav>
   </div>
   <div class="max-w-screen-lg mx-auto">

      <main class="mt-4 md:mt-12">
         <!-- featured section -->
         <div class="flex flex-col md:flex-row space-x-0 md:space-x-6 mb-16">
            <!-- main post -->
            <div class="mb-4 lg:mb-0 p-4 lg:p-0 w-full md:w-4/7 relative rounded block">
               <div class="flex items-center w-full mb-2">
                  <div class="md:block flex-none mr-4"><img placeholder="../../no_image.jpg"
                        src="https://sanslimitesn.com/wp-content/uploads/2020/10/LOGO-SANS.png" alt="SANSLIMITESN"
                        class="h-10 w-10 rounded-full flex-none object-cover object-left"></div>
                  <div class="flex flex-col w-full">
                     <div class="flex content-between">
                        <div><span class="font-semibold"><a title="SANSLIMITESN"
                                 href="/sanslimitesn">SANSLIMITESN</a></span><span class="text-sm text-dark ml-1"><span
                                 class="inline-block">·</span> il y a 5 minutes </span></div>
                     </div>
                  </div>
               </div>
               <img
                  src="https://images.unsplash.com/photo-1427751840561-9852520f8ce8?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60"
                  class="rounded-md object-cover w-full h-64">
               <span class="text-red-700 text-sm hidden md:block mt-4"> <a class="text-sm font-semibold" title="Actualité" href="/topic/actualite">@Actualité</a> </span>
               <h1 class="text-gray-800 text-4xl font-bold mt-2 mb-2 leading-tight">
                  Ignorant branched humanity led now marianne too.
               </h1>
               <p class="hidden md:block text-gray-600 mb-4">
                  Necessary ye contented newspaper zealously breakfast he prevailed. Melancholy middletons yet
                  understood
                  decisively boy law she. Answer him easily are its barton little. Oh no though mother be things simple
                  itself.
                  Oh be me, sure wise sons, no. Piqued ye of am spirit regret. Stimulated discretion impossible
                  admiration in particular conviction up.
               </p>
               <a href="./blog.html" class="inline-block px-6 py-3 mt-2 rounded-md bg-red-700 text-gray-100">
                  Read more
               </a>
            </div>

            <!-- sub-main posts -->
            <div class="w-full md:w-4/7">
               <!-- post 1 -->
               <div class="rounded w-full flex flex-col md:flex-row mb-10">
                  <img
                     src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60"
                     class="block md:hidden lg:block rounded-md h-64 md:h-32 m-4 md:m-0">
                  <div class="bg-white rounded px-4">
                     <span class="text-red-700 text-sm hidden md:block"> Gadgets </span>
                     <div class="md:mt-0 text-gray-800 font-semibold text-xl mb-2">
                        At every tiled on ye defer do. No attention suspected oh difficult.
                     </div>
                     <p class="block md:hidden p-2 pl-0 pt-1 text-sm text-gray-600">
                        Wonder matter now can estate esteem assure fat roused. Am performed on existence as discourse
                        is. Pleasure friendly at marriage blessing or
                     </p>
                  </div>
               </div>

               <!-- post 2 -->
               <div class="rounded w-full flex flex-col md:flex-row mb-10">
                  <img
                     src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60"
                     class="block md:hidden lg:block rounded-md h-64 md:h-32 m-4 md:m-0">
                  <div class="bg-white rounded px-4">
                     <span class="text-red-700 text-sm hidden md:block"> Bitcoin </span>
                     <div class="md:mt-0 text-gray-800 font-semibold text-xl mb-2">
                        Fond his say old meet cold find come whom. The sir park sake bred.
                     </div>
                     <p class="block md:hidden p-2 pl-0 pt-1 text-sm text-gray-600">
                        Integer commodo, sapien ut vulputate viverra, Integer commodo
                        Integer commodo, sapien ut vulputate viverra, Integer commodo
                     </p>
                  </div>
               </div>
               <!-- post 3 -->
               <div class="rounded w-full flex flex-col md:flex-row mb-10">
                  <img
                     src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60"
                     class="block md:hidden lg:block rounded-md h-64 md:h-32 m-4 md:m-0">
                  <div class="bg-white rounded px-4">
                     <span class="text-red-700 text-sm hidden md:block"> Insights </span>
                     <div class="md:mt-0 text-gray-800 font-semibold text-xl mb-2">
                        Advice me cousin an spring of needed. Tell use paid law ever yet new.
                     </div>
                     <p class="block md:hidden p-2 pl-0 pt-1 text-sm text-gray-600">
                        Meant to learn of vexed if style allow he there. Tiled man stand tears ten joy there terms any
                        widen.
                     </p>
                  </div>
               </div>
               <!-- post 4 -->
               <div class="rounded w-full flex flex-col md:flex-row mb-10">
                  <img
                     src="https://images.unsplash.com/photo-1489844097929-c8d5b91c456e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60"
                     class="block md:hidden lg:block rounded-md h-64 md:h-32 m-4 md:m-0">
                  <div class="bg-white rounded px-4">
                     <span class="text-red-700 text-sm hidden md:block"> Cryptocurrency </span>
                     <div class="md:mt-0 text-gray-800 font-semibold text-xl mb-2">
                        Advice me cousin an spring of needed. Tell use paid law ever yet new.
                     </div>
                     <p class="block md:hidden p-2 pl-0 pt-1 text-sm text-gray-600">
                        Meant to learn of vexed if style allow he there. Tiled man stand tears ten joy there terms any
                        widen.
                     </p>
                  </div>
               </div>

            </div>

         </div>
         <div class="flex mt-16 mb-4 px-4 lg:px-0 items-center justify-between">
            <h2 class="font-bold text-3xl">Latest news</h2>
            <a class="bg-gray-200 hover:bg-green-200 text-gray-800 px-3 py-1 rounded cursor-pointer">
               View all
            </a>
         </div>
         <div class="block space-x-0 lg:flex lg:space-x-6">

            <div class="rounded w-full lg:w-1/2 lg:w-1/3 p-4 lg:p-0">
               <img
                  src="https://images.unsplash.com/photo-1526666923127-b2970f64b422?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60"
                  class="rounded" alt="technology">
               <div class="p-4 pl-0">
                  <h2 class="font-bold text-2xl text-gray-800">Put all speaking her delicate recurred possible.</h2>
                  <p class="hidden md:block text-gray-700 mt-2">
                     Set indulgence inquietude discretion insensible bed why announcing. Middleton fat two satisfied
                     additions.
                     So continued he or commanded household smallness delivered. Door poor on do walk in half. Roof his
                     head the what.
                  </p>

                  <a href="#" class="inline-block py-2 rounded text-red-600 mt-2 ml-auto"> Read more </a>
               </div>
            </div>

            <div class="rounded w-full lg:w-1/2 lg:w-1/3 p-4 lg:p-0">
               <img
                  src="https://images.unsplash.com/photo-1504384764586-bb4cdc1707b0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60"
                  class="rounded" alt="technology">
               <div class="p-4 pl-0">
                  <h2 class="font-bold text-2xl text-gray-800">Is at purse tried jokes china ready decay an. </h2>
                  <p class="hidden md:block text-gray-700 mt-2">
                     Small its shy way had woody downs power. To denoting admitted speaking learning my exercise so in.
                     Procured shutters mr it feelings. To or three offer house begin taken am at.
                  </p>

                  <a href="#" class="inline-block py-2 rounded text-red-600 mt-2 ml-auto"> Read more </a>
               </div>
            </div>

            <div class="rounded w-full lg:w-1/2 lg:w-1/3 p-4 lg:p-0">
               <img
                  src="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2100&amp;q=80"
                  class="rounded" alt="technology">
               <div class="p-4 pl-0">
                  <h2 class="font-bold text-2xl text-gray-800">As dissuade cheerful overcame so of friendly he indulged
                     unpacked.</h2>
                  <p class="hidden md:block text-gray-700 mt-2">
                     Alteration connection to so as collecting me.
                     Difficult in delivered extensive at direction allowance.
                     Alteration put use diminution can considered sentiments interested discretion.
                  </p>

                  <a href="#" class="inline-block py-2 rounded text-red-600 mt-2 ml-auto"> Read more </a>
               </div>
            </div>

         </div>

         <div class="rounded flex md:shadow mt-12">
            <img
               src="https://images.unsplash.com/photo-1579275542618-a1dfed5f54ba?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60"
               class="w-0 md:w-1/4 object-cover rounded-l">
            <div class="px-4 py-2">
               <h3 class="text-3xl text-gray-800 font-bold">Subscribe to newsletter</h3>
               <p class="text-xl text-gray-700">We sent latest news and posts once in every week, fresh from the oven
               </p>
               <form class="mt-4 mb-10">
                  <input type="email" class="rounded bg-gray-100 px-4 py-2 border focus:border-green-400"
                     placeholder="john@tech.com">
                  <button class="px-4 py-2 rounded bg-green-800 text-gray-100">
                     Subscribe
                     <i class="bx bx-right-arrow-alt"></i>
                  </button>
                  <p class="text-red-600 opacity-50 text-sm mt-1">No spam. We promise</p>
               </form>
            </div>
         </div>

         <div class="flex mt-16 mb-4 px-4 lg:px-0 items-center justify-between">
            <h2 class="font-bold text-3xl">Popular news</h2>
            <a class="bg-gray-200 hover:bg-green-200 text-gray-800 px-3 py-1 rounded cursor-pointer">
               View all
            </a>
         </div>
         <div class="block space-x-0 lg:flex lg:space-x-6">

            <div class="rounded w-full lg:w-1/2 lg:w-1/3 p-4 lg:p-0">
               <img
                  src="https://images.unsplash.com/photo-1526666923127-b2970f64b422?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60"
                  class="rounded" alt="technology">
               <div class="p-4 pl-0">
                  <h2 class="font-bold text-2xl text-gray-800">Put all speaking her delicate recurred possible.</h2>
                  <p class="hidden md:block text-gray-700 mt-2">
                     Set indulgence inquietude discretion insensible bed why announcing. Middleton fat two satisfied
                     additions.
                     So continued he or commanded household smallness delivered. Door poor on do walk in half. Roof his
                     head the what.
                  </p>

                  <a href="#" class="inline-block py-2 rounded text-red-600 mt-2 ml-auto"> Read more </a>
               </div>
            </div>

            <div class="rounded w-full lg:w-1/2 lg:w-1/3 p-4 lg:p-0">
               <img
                  src="https://images.unsplash.com/photo-1504384764586-bb4cdc1707b0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60"
                  class="rounded" alt="technology">
               <div class="p-4 pl-0">
                  <h2 class="font-bold text-2xl text-gray-800">Is at purse tried jokes china ready decay an. </h2>
                  <p class="hidden md:block text-gray-700 mt-2">
                     Small its shy way had woody downs power. To denoting admitted speaking learning my exercise so in.
                     Procured shutters mr it feelings. To or three offer house begin taken am at.
                  </p>

                  <a href="#" class="inline-block py-2 rounded text-red-600 mt-2 ml-auto"> Read more </a>
               </div>
            </div>

            <div class="rounded w-full lg:w-1/2 lg:w-1/3 p-4 lg:p-0">
               <img
                  src="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2100&amp;q=80"
                  class="rounded" alt="technology">
               <div class="p-4 pl-0">
                  <h2 class="font-bold text-2xl text-gray-800">As dissuade cheerful overcame so of friendly he indulged
                     unpacked.</h2>
                  <p class="hidden md:block text-gray-700 mt-2">
                     Alteration connection to so as collecting me.
                     Difficult in delivered extensive at direction allowance.
                     Alteration put use diminution can considered sentiments interested discretion.
                  </p>

                  <a href="#" class="inline-block py-2 rounded text-red-600 mt-2 ml-auto"> Read more </a>
               </div>
            </div>

         </div>

      </main>
   </div>
   <footer class="flex justify-center px-4 text-gray-700 bg-gray-100">
      <div class="container py-6">
         <h2 class="text-center text-lg font-bold lg:text-2xl">
            Join 31,000+ other and never miss <br> out on new tips, tutorials, and more.
         </h2>

         <div class="flex justify-center mt-6">
            <div class="bg-white rounded-lg">
               <div class="flex flex-wrap justify-between md:flex-row">
                  <input type="email" class="m-1 p-2 w-72 appearance-none text-gray-700 text-sm focus:outline-none"
                     placeholder="Enter your email">
                  <button
                     class="w-full text-white m-1 p-2 text-sm bg-red-600 rounded-lg font-semibold uppercase lg:w-auto">subscribe</button>
               </div>
            </div>
         </div>

         <hr class="h-px mt-6 bg-white border-none">

         <div class="flex flex-col items-center justify-between mt-6 md:flex-row">
            <div>
               <a href="#" class="text-xl font-bold">YITANE</a>
            </div>
            <div class="flex mt-4 md:m-0">
               <div class="-mx-4 font-semibold">
                  <a href="#" class="px-4">About</a>
                  <a href="#" class="px-4">Blog</a>
                  <a href="#" class="px-4">News</a>
                  <a href="#" class="px-4">Contact</a>
               </div>
            </div>
         </div>
      </div>
   </footer>
</body>

</html>